<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="home"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_home_short"
        android:shortcutLongLabel="@string/shortcut_home_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.generated.app"
            android:targetClass="com.generated.app.MainActivity">
            <extra android:name="shortcut_action" android:value="home" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="reload"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_reload_short"
        android:shortcutLongLabel="@string/shortcut_reload_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.generated.app"
            android:targetClass="com.generated.app.MainActivity">
            <extra android:name="shortcut_action" android:value="reload" />
        </intent>
    </shortcut>
</shortcuts>
