<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp">

    
    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bubble_shadow" />

    
    <TextView
        android:id="@+id/bubble_icon"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="🌍"
        android:textSize="30sp"
        android:background="@drawable/bubble_bg"
        android:elevation="8dp" />

</FrameLayout>
